<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=person" />
        <style>
         html,body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #585858;
         }

         .container{
            width:400px;
            height:500px;
            background-color: #585858;
            border: 1px solid white;

         }

         img{
            width:400px;
            height:180px;
         }


         .mid{
            margin-bottom: 40px;
         }

         .bottom{
            display: flex;
            justify-content: center;
            align-items: center;

         }

         .checkbox2{
            margin-top:20px;
         }

         .pContainer{
            margin-left: auto;
            margin-right: auto;
            border:3px solid #8d8d8d;
            border-radius: 7px;
            width:370px;
            padding-left:5px;
            padding-right: 5px;

         }

         .pContainer2{
            margin-left: auto;
            margin-right: auto;
            border:3px solid #8d8d8d;
            border-radius: 7px;
            width:370px;
            padding-left:5px;
            padding-right: 5px;

         }

        
         button{
            background-color: #959695;
            border: 1px solid #959695;
            border-radius: 5px;
            height:45px;
            width:350px;
            color:rgb(53, 53, 53);
         }


         .termsAndC{
            color:white;
            font-size: small;
         }

         span{
            font-weight: bold;
            color:white;
         }

         .notice{
            color:#03c75a;

         }

         

        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <img src="./logo.jpeg">
            </div>
            <div class="mid">
                <lable for="rule1">
                <input type="checkbox" id="rule1" onclick="check()">
                <span><span class="notice">[필수]</span>가입약관</span>
                </lable>
                <div class="pContainer">
                <p class="termsAndC">
                GDG 서비스를 이용하시거나 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로, 잠시 시간을
                내시어 주의 깊게 살펴봐 주시기 바랍니다.
                </p>
            </div>
            <div class="checkbox2">
                <lable for="rule2">
                <input type="checkbox" id="rule2" onclick="check()">
                <span><span class="notice">[필수]</span>가입약관</span>
                </lable>
                <div class="pContainer2">
                <p class="termsAndC">
                    실명 인증된 아이디로 가입, 위치 기반 서비스 이용약관, 이벤트 혜택 정보 수신 동의를 포함합니다.
                </p>
                </div>
            </div>
            </div>
            <div class="bottom">
                <button type="submit" id="button" onclick="login()">로그인</button>
            </div>
   
        </div>
    </body>
    <script>
        let rule1 = document.getElementById("rule1");
        let rule2 = document.getElementById("rule2");
        let bt = document.getElementById("button");

        bt.disabled=true;
    
        let link = "success.html"

        function check(){
            if(rule1.checked && rule2.checked){
                bt.style.cssText='color:white; background-color:#03c75a; border-color:#03c75a;'
                bt.disabled = false;
            }
        }

        function login(){
            location.href=link;
        }
    </script>
</html>