<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
       
       <style>
         html,body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #585858;
         }

         .container{
            width:400px;
            height:500px;
            background-color: white;

         }

         img{
            width:400px;
            height:180px;
         }

         .top{
            border-bottom: 1px solid #aba8a8;
            margin-bottom: 30px;
         }

         .mid{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 60px;
         }

         .bottom{
            display: flex;
            justify-content: center;
            align-items: center;

         }

         input{
            border: 1px solid #aba8a8;
            height:35px;
            width:280px;
            margin-bottom: 10px;
            padding-left: 30px;
         }

         button{
            background-color: #03c75a;
            border: 1px solid #03c75a;
            border-radius: 5px;
            height:45px;
            width:290px;
            color:white;
         }

         .input2 span{
           position: absolute;  
           top: 53%; 
           left:40%;
           
 
        }

        .input1 span{
            position:absolute;
            top:46%;
            left:40%;
        }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <img src="./logo.jpeg">
            </div>
            <div class="mid">
                <div class="input1">
                <span class="material-symbols-outlined">
                    person
                    </span>
                <input class="id" type="text" id="idField" placeholder="아이디">
            </div>
            <div class="input2">
                <span class="material-symbols-outlined">
                    lock
                    </span>
                <input class="pw" type="password" id="pwField" placeholder="비밀번호">
                </div>
            </div>
            <div class="bottom">
                <button type="submit" onclick="login()">로그인</button>
            </div>
   
        </div>
    </body>
    <script>
        let id = document.getElementById("idField").value;
        let pw = document.getElementById("pwField").value;
        let link = "success.html"

        function login(){
            if(id===''|| pw===''){
                alert("아이디와 비밀번호를 입력해주세요");
            }else if(id===' '|| pw===' '){
                alert("아이디와 비밀번호를 입력해주세요");
            }
            else{
                location.href=link;
            }
        }
    </script>
</html>